# java-compiler

./: .gitignore  README.md  pom.xml
src/main/java/com/rln/acme/: JavaCompilerApplication.java  UploadApplication.java
src/main/java/com/rln/acme/config/: SecurityConfiguration.java
src/main/java/com/rln/acme/controller/: FileController.java
src/main/java/com/rln/acme/dto/: UploadedFile.java
src/main/java/com/rln/acme/exception/: InvalidFileException.java
src/main/java/com/rln/acme/filter/: CsrfCookieGeneratorFilter.java
src/main/java/com/rln/acme/model/: FileUpload.java  Role.java  UserAccount.java
src/main/java/com/rln/acme/repository/: FileUploadRepository.java  RoleRepository.java  UserAccountRepository.java
src/main/java/com/rln/acme/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java  MongoDBAuthenticationProvider.java  MongoDetailsServiceImpl.java  RESTAuthenticationEntryPoint.java
src/main/java/com/rln/acme/service/: CompilerService.java  FileUploadService.java  FileUploadServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/api/: upload_view.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: fileAppControllers.js
src/main/resources/static/js/directives/: fileAppDirectives.js
src/test/java/com/rln/acme/: AppUploadTests.java
src/test/java/com/rln/crossover/: JavaCompilerApplicationTests.java
